{
  "name": "socket-example",
  "version": "1.0.0",
  "description": "socket app for demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "umer nawaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
